<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	
	<LinearLayout 
	android:background="@drawable/bottom"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	 >
		<Button
			android:id="@+id/title_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_margin="5dip"
			
			android:text="取消"
			android:textColor="#fff" />
		<TextView
			android:id="@+id/title_text"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:gravity="center"
			android:textColor="#fff"
			android:textSize="24sp" />
	
		<Button
			android:id="@+id/title_edit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_margin="5dip"
			android:text="确定"
			android:textColor="#fff" />
</LinearLayout>

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_back"
        android:layout_marginTop="15dip"
        android:layout_gravity="center" />
<LinearLayout 
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@drawable/login_back"
	 >
    <TextView 
        android:id="@+id/repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"

        android:text="重复" />
    <TextView 
        android:id="@+id/ring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="铃声" />
    <TextView 
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="标签" />
 </LinearLayout>
</LinearLayout>